

Evaluation Criteria ~ homework05
CMSI 2210 Section 02 Fall 2021
=================================

dec2bin
   compiles       5
   error checks   5
   runs  tests    0 // it outputed nothing
dec2hex
   compiles       5
   error checks   5
   32-bit tests   5
   64-bit tests   5
timesTables
   compiles       5
   error checks   5
   runs  tests    10
holdit
   compiles       5
   runs tests     15
wordcount
   compiles       5
   error checks   5
   runs tests     10

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 90/100 which is 90.00% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

See in-line comment above.

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~  95.56% of  5 points =  4.78 points
   homework04 ~  97.78% of  5 points =  4.89 points
   homework05 ~  90.00% of 10 points =  9.00 points
                                total: 28.67 out of 30.0 = 95.57%
                                which is an A

Your code looks VERY nice, you two obviously care about the craft....
