Convert 101(binary) to decimal:
	1 + 4 = 5
Convert 1010101(binary) to decimal:
	1 + 4 + 16 + 64 = 85
Convert 0101010(binary) to decimal:
	2 + 8 + 32 = 42
Convert 11111111(binary) to decimal:
	2&8 - 1 = 255
Convert 11001100 11001101(binary) to decimal:
	1 + 4 + 8 + 64 + 128 + ((4 + 8 + 64 + 128) * 256) = 52429
Convert 1111 11111111 11111111(binary) to decimal:
	2^20 - 1 = 1048575
Convert 1111 00001111(binary) to decimal:
	15 + (15 * 256) = 3855
Convert 100000000000(binary) to decimal:
	2^11 = 2048 (great time waster!)
Convert 10101011 11001101 11101111(binary) to decimal:
	(255 - 16) + ((255 - 2 - 32 - 16) * 256) + ((255 - 4 - 16 - 64) * (256^2)) = 11259375
Convert 5421(decimal) to binary:
	5421 % 2 = 1, 5421 // 2 = 2710
	2710 % 2 = 0, 2710 // 2 = 1355
	1355 % 2 = 1, 1355 // 2 = 677
	677 % 2 = 1, 677 // 2 = 338
	338 % 2 = 0, 338 // 2 = 169
	169 % 2 = 1, 169 // 2 = 84,
	84 % 2 = 0, 84 // 2 = 42
	42 % 2 = 0, 42 // 2 = 21
	21 % 2 = 1, 21 // 2 = 10
	10 % 2 = 0, 10 // 2 = 5
	5 % 2 = 1, 5 // 2 = 2
	2 % 2 = 0, 2 // 2 = 1
	1 % 2 = 1
	1010100101101
Convert 80(decimal) to binary:
	80 % 2 = 0, 80 // 2 = 40
	40 % 2 = 0, 40 // 2 = 20
	20 % 2 = 0, 20 // 2 = 10
	10 % 2 = 0, 10 // 2 = 5
	5 % 2 = 1, 5 // 2 = 2
	2 % 2 = 0, 2 // 2 = 1
	1 % 2 = 1
	1010000
Convert 12345(decimal) to binary:
	12345 % 2 = 1, 12345 // 2 = 6172
	6172 % 2 = 0, 6172 // 2 = 3086
	3086 % 2 = 0, 3086 // 2 = 1543
	1543 % 2 = 1, 1543 // 2 = 771
	771 % 2 = 1, 771 // 2 = 385
	385 % 2 = 1, 385 // 2 = 192
	192 % 2 = 0, 192 // 2 = 96
	96 % 2 = 0, 96 // 2 = 48
	48 % 2 = 0, 48 // 2 = 24
	24 % 2 = 0, 24 // 2 = 12
	12 % 2 = 0, 12 // 2 = 6
	6 % 2 = 0, 6 // 2 = 3
	3 % 2 = 1, 3 // 2 = 1
	1 % 2 = 1
	11000000111001
Convert 15(decimal) to binary:
	logb(15 + 1, 2) = 4
	1111
Convert 65535(decimal) to binary:
	logb(65535 + 1, 2) = 16
	1111111111111111
Convert 32767(decimal) to binary:
	logb(32767 + 1, 2) = 15
	111111111111111